<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>tic tac toe fCC (tron theme)</title>
  
  
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id=welcome-player>
 <p id=p1><span id=span1></span><span class=cursor>_</span></p>

  <div id=choose-player>
    <div class='ion-ios-close-empty icon' id=x></div>
    <p id=or>OR</p>
    <div class='ion-ios-circle-outline icon' id=o></div>
  </div>
</div><!--welcome-player-->

<div id=contain>
  
  <div id=userDiv>
    <div id=TriL></div>
    <div id=user>USER:</div>
    <div id=xORo></div>
  </div>
  
  <div id=grid>
    <div id=_1></div>
    <div id=_2></div>
    <div id=_3></div>
    <div id=_4></div>
    <div id=_5></div>
    <div id=_6></div>
    <div id=_7></div>
    <div id=_8></div>
    <div id=_9></div>
  </div><!--grid-->
  
  <div id=resetDiv>
    <div class=reset>RESET</div>
    <div class=TriR></div>
  </div>
  
  <div id=soundDiv>
    <div class=sound>SOUND: ON</div>
    <div class=TriR></div>
  </div>
  
</div><!--contain-->

<div id=endOfLine></div>

<div id=draw></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
